.TreeDiagramsContainer {
  overflow: auto;
  width: 100%;
  margin-top: 10px;
}

.MainLoader {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 250px;
  margin-top: 60px;
  width: 100%;
}
